DATABASE_URL=postgresql://study_hub_sev8_user:njjpUml8fqz84mUlmyqTpnEoKCDx531k@dpg-d53as9ruibrs73foekvg-a.singapore-postgres.render.com/study_hub_sev8?sslmode=require

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...